MODE=DEV
LOG_LEVEL=INFO


DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

SECRET_KEY=abcdefgabcdefgabcdefgabcdefgabcdefgabcdefgabcdefg
ALGORITHM=secret_algorithm

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=example@gmail.com
SMTP_PASS=aefga reg erh ereht

DSN=https://a123456789123456789123456789.ingest.us.sentry.io/123456789123456

